# The Electricity Consumption Load Profiles that we have designed are as follows:
# 1. RESIDENTIAL:- ALL NIGHT HIGH CONSUMPTION
# 2. INUDSTIRAL/COMMERCIAL:- ALL DAY HIGH CONSUMPTION
# 3. MAXIMUM CONSUMER:- ALL DAY AND NIGHT HIGH CONSUMPTION (TRANSFORMATION SYSTEMS & SUBWAYS, POWER GENERATING SYSTEMS)
# 4. EARLY BIRD:- ALL MORNING HIGH (PEOPLE THAT WORK NIGHT HOURS AND SLEEP AT DAY)
# 5. HIGH PROFILE:- ALL FTERNOON HIGH - BUILDINGS THAT OPERATE WITH PHOTOVOLTAIC POWER SOURCES
# 6. MINIMUM CONSUMER:- STRAIGHT-LINE CONSUMER WITH LOW CONSUMPTION VALLUES
# 7. LOW PROFILE CONSUMER - NO HIGH CONSUMPTION
