OUR DEMAND RESPONSE PROGRAMS

1. RESIDENTIAL PROGRAMS - Citizens who consume maximum electricity during the night hours should be given a card or a device
that will enable them to report in the morning, the amount of electricity they would consume at night for that specific day,
and this should be done daily, to enable the grid management system provide sufficient electricity for them per day.

2. INDUSTRIAL/COMMERCIAL PROGRAMS - Citizens who consume maximum electricity during the daylight hours, should be given an
incentive to reduce their electricity consumption durign the night hours down to zero. This program is called the Zero-Down
Program. For each month a citizen enrolled in this program is able to cut down their night time electricity consumption down
to zero, he or she is given half-off their electricity bill for the following month.

3. MINIMUM CONSUMER PROGRAM - Citizens who consume minimum electricity through out the month, such that they have a 
straight line profile, with their electricity consumption falling below 2 Kwh per 15 minute segement of consumption,
should be rewrded with an Education Savings Dividend or Pay out from a Taxable Edcucation Savings Scheme run by the 
Electricity Distribution Network. The final amount for the Education Savings Dividend paid out out to the minimum Consumer
for that specific month is determined by the value of the Electricity Consumed subtracted from the 2KWh per 15 minute
consumption segment multiplied by a fixed rate.

4. EARLY BIRD PROGRAM - Citizens who consume Maximum electricity during the morning hours 6 a.m. to 12 p.m. are given a
20% write off for their Electricity bill for the month as a reward for low energy consumption in the other three segments
 of the day (afternoon, early evening, and night).


5. HIGH PROFILE CONSUMER - Citizens who consume Maximum electricity during the afternoon hours 12 a.m. to 7 p.m. should be flagged
for integration into Solar Power Tower Energy Sources. This is because they would be the easiest set of consumers to be
readily integrated into renewable energy sources from Solar Energy, because majority of their energy consumption is done
during the afternoon hours. There should also be incentives given to Citizens in the High Profile Program for The i being the first
set of consumers to be completely converted to purely renewable energy source consumpers. The incentive should be a tax write off
for contributing to the reduction of CO2 Emissions by utilizing only Solar Power Generation for Electricity Consumption.



6. MAXIMUM CONSUMER PROGRAM - Citizens who consume MAXIMUM electricity through out the month, such that they have a 
straight line profile, with their electricity consumption falling above 4 Kwh per 15 minute segment of consumption, should be 
regarded as Tier 1 customers and given preferential treatment by the Electricity Company because:
1. They provide a high and exhorbitant steady income for the Electricity Company and that is guaranteed and bound to continue
regarless of what electricity tarriffs they are charged.
2. Their Electricity Demand remains constantly high throughou the day, through out the month, and throughout the year, and
therefore, they are steady, reliable, and faithful customers for the Electricity Company.
Two this effect, we have designed TWO perks for Consumers in the Maximum Consumer Program.
1. These consumers should be sectioned out to be connected directly to a dedicated Personal PowerPlant in the Elelctricity Grid that is
designed solely for them, so as to ensure their Electricity Demands and Needs are met without fail or break in transmission
due to a possible Grid Overload or Failure.
2. These consumers should also be highlighted and should receive personal yearly visits from the Electricity Company to  determine what their
projected Elelctiricty Consumption would be for the following year, such that the Electricity Company is well prepared to meet their
soaring and stable demands without a hitch.


7. LOW PROFILE CONSUMER PROGRAM - Citizens who consume Minmum electricity throughout the entire day (monring, afternoon, early evening, and
night time) have their electricity projection needs already identified by the Electricity Company. Because they consume low electricity at
all four segments of the day, this implies that majorly, their demand for electricity falls below 70% of their maximum demand for electricity.
Therefore, for citizens in the Low Profile Consumer Program, the electricity Company can estimate their electricity demand and make provisions
to supply them with that projected demand by simply providing them with 70% of their recorded maximum demand for electricity. In this way, the
Electricity Grid is freed up to provide the rest of the Available Electricity to citizens in the Other Consumer Programs, such as the Residential
and Industrial Consumers.
